
#move5
if not move5:
  mv5x = pl2x
  mv5y = pl2y
  move5 = True

if move5:
  pygame.draw.rect(screen, (0, 0, 255), (mv5x, mv5y, 30, 30))
  if mv5x < end:
    mv5x += attack_vel
  else:
    move5 = False

#move6
if (not move6) and move5:
  mv6x = pl2x
  mv6y = pl2y
  move6 = True

if move6:
  pygame.draw.rect(screen, (0, 0, 255), (mv6x, mv6y, 30, 30))
  if mv6x < end:
    mv6x += attack_vel
  else:
    move6 = False

#move7
if (not move7) and (move6 and move5):
  mv7x = pl2x
  mv7y = pl2y
  move7 = True

if move7:
  pygame.draw.rect(screen, (0, 0, 255), (mv7x, mv7y, 30, 30))
  if mv7x < end:
    mv7x += attack_vel
  else:
    move7 = False

#move8
if ((not move8) and move7) and (move6 and move5):
  mv8x = pl2x
  mv8y = pl2y
  move8 = True

if move8:
  pygame.draw.rect(screen, (0, 0, 255), (mv8x, mv8y, 30, 30))
  if mv8x < end:
    mv8x += attack_vel
  else:
    move8 = False
